﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang-"en">
<head>
    <title>About Me</title>
    <link rel="Stylesheet" href="../style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1>Aboyt Me</h1>
    <p>I'm a big nerd.</p>

    <h2>Interests</h2>
    <ul>
        <li>Computers</li>
        <li>Mathematics</li>
        <li>Typography</li>
    </ul>

    <p><a href="index.html">Return to About page</a></p>
</body>
</html>
